# Read the Docs configuration file for Sphinx projects
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

formats: ["pdf", "epub"]

# Set the OS, Python version and other tools you might need
build:
  os: "ubuntu-22.04"
  tools:
    python: "3.9"

# Build documentation in the "docs/" directory with Sphinx
sphinx:
   configuration: Documentation/conf.py

# Explicitly set the version of Python and its requirements
python:
  install:
    - requirements: Documentation/requirements.txt